*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Baloo Chettan 2', cursive;
}
.beefandpork{
    
    background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)),
    url(/img/beefandporkbg2.jpg) center/cover fixed no-repeat;
    color:#fff;
    grid-gap: 20px 40px;

}

.heading{
    background: linear-gradient(#005b96, #6497b1);
    color: #ffffff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 5px;
    margin-bottom: 10px;
}
.heading>h2{
    font-weight: 600;
    font-size: 26px;
    letter-spacing: 5px;
}
.heading>h4{
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 3px;
}
.heading .fas{
    margin-left: 80%;
    cursor: pointer;
    font-size: 30px;
}
.heading>h5{
    margin-left: 80%;
    cursor: pointer;
    font-size: 20px;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}

/*---===Food Items====----*/

.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px 15px rgba(0,0,0,0.4);
    margin-left: 5px;
    margin-right: 5px;
}
.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h3{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details-sub>button{
    background-color: #005b96;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    padding: 12px 32px;
    cursor: pointer;
    margin-top: 40px;
    outline: none;
}
@media screen and (min-width: 720px){
    .beefandpork{
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     grid-column-gap:16px ;
    }
}